@import url(../main.css);
@import url(../passenger-style/navbar-style.css);

.main{
    /* padding: 4.345rem 1rem 1rem 1rem; */
    padding: 5.345rem 1rem 1rem 1rem;
}

.main h2{
    color: #141E61;
    margin-bottom: 15px;
    margin-left: 10px;
}

.result{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}

.result .head-row{
    background-color: rgb(200, 200, 200);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    height: 50px;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 10px;

    padding-left: 40px;
    padding-right: 30px;
}

.result .head-row span{
    align-items: center;
}

.result .row{
    background-color: rgb(240, 240, 240);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    height: 50px;
    font-size: 16px;
    /* padding-left: 10px;
    padding-right: 10px; */
    margin-bottom: 10px;
    cursor: pointer;
}

.result a{
    text-decoration: none;
    color: black;
}

.result .row:hover{
    background-color: rgb(230, 230, 230);
}

.result .row .col1{
    padding-left: 30px;
}

.result .row .col6{
    padding-right: 30px;
}


.result .head-row .col2{
    padding-left: 150px;
}

.result .head-row .col3{
    padding-left: 150px;
    padding-right: 50px;
}

.result .head-row .col4{
    padding-left: 80px;
    padding-right: 30px;
}

.result .head-row .col5{
    padding-left: 30px;
    padding-right: 20px;
}
