@import url(../main.css);
@import url(../owner-style/navbar-style.css);

input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

/* body{
  background-image: url("./");
  background-repeat: no-repeat; 
  height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;

 } */

 .outer{
  min-height: 100dvh;
  display: grid;
  place-items: center;
 }

  
  /* Style the label to display next to the inputs */
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  /* Style the submit button */
  input[type=submit] {
    background-color: #04aa20;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    display: flex;
    background-position: right bottom;
    justify-content: center;
    margin: 10px;
  }
  
  /* Style the container */
  .container {
    
    border: 1px solid ;
    border-radius: 15px; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                0 6px 20px 0 rgba(0, 0, 0, 0.19);

    border-color: hsl(231, 72%, 37%);
    background-color: #f2f2f2;
    padding: 20px;
    /* max-width: 500px; */
    min-width: 600px;
    height: 400px;
    /* margin: 100px auto; */
    /* margin-top :0px; */
    line-height:30px;
    
  }

  h2 {
    padding-top: 3%;
    text-align: center;
    color: hsl(231, 72%, 37%);
    font-size: xx-large;
 }
  
 .big{

  margin: 30px auto;

 }
  /* Floating column for labels: 25% width */
  .a {
    float: left;
    width: 25%;
    margin-top: 6px;
    
  }
  
  /* Floating column for inputs: 75% width */
  .b {
    float: left;
    width: 75%;
    margin-top: 6px;
   
  }

  .d{

    display: flex;
    background-position: right bottom;
    justify-content: center;
    position:  fixed;
    left: 60%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .alert-warning{
      padding: 5px;
      background-color: #f44336;
      color: white;
      margin-left: 80px;
      margin-top: 20px;
      margin-right: 80px;
      color: white;
      font-weight: bold;
      text-align: center;
      font-size: 15px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 5px;
    
  }

  .alert-warning:hover {
      color: black;
  }

  .error{

    color: #ccc ;
    background-color: #f44336;
    text-align: center;
    font-weight: bold;
    padding: 3px 0 3px 0;
    border-radius: 5px;
    font-size: 15px;
    visibility: hidden;

  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other 
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }*/

 