@import url(../main.css);
@import url(../owner-style/navbar-style.css);

:root {
    --clr-bg: #141E61;
    --clr-sidebar:#E6E6E6;
    --clr-text: #fff;
    --clr-sidetext:#141E61;
    --clr-icon: #fff;
    --sidebar-area: clamp(100px, 22%, 200px);
    --hover-sidebar: #C8C8C8;
}

.container{
    padding-left: calc(var(--sidebar-area) + 1rem);
    padding-right: 1rem;
    padding-top: 4.375rem;
    height: 105vh;
}

.container p{
    text-align: justify;
    margin-bottom: 10px; 
}

.container > .main_details {
    height: 90%;
    width: 100%;
    margin: 0;
    padding: 2rem;
    display: flex;
    gap: 2rem;
}

.main_details > .main_left{
    background-color: #141e611e;
    border-radius: 1.5rem;
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    margin-left: 10%;
}

.main_left > hr{
    color: #000;
    width: 10rem;
    height: 2px;
    
}
.main_details .main_left >.profile_pic > img{
        height: 13rem;
        aspect-ratio: 1;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: var(--box-shadow);
}
.main_left > .usr_name {
    font-size: 25px;
    font-weight: 600;
    color: #141E61;
}

.main_left > .info{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    /* margin: 3rem; */
    margin-left: 55% ;
    margin-top: 5%;
}

.info > label{
    padding: 0.5rem;
}

.main_details > .main_right{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0;
}

.main_right > .right_top{
    background-color: #141e611e;
    border-radius: 2rem;
    height: 45%;
}

.main_right > .right_bottom{
    background-color: #141e611e;
    border-radius: 2rem;
    height: 45%;

}
@media screen and (max-width:768px){
    .main_left > .info{
        align-items: center;
    }
}

@media screen and (max-width:576px) {
    .main_details > .main_right{
        display: none;
    }

    .main_details > .main_left{
        width: 100%;
    }

    .main_left > .info{
        align-items: center;
    }
}

input[type=submit] {
    background-color: #dc0a0a;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    display: flex;
    background-position: right bottom;
    justify-content: center;
    margin: -10px;
    margin-left: 70px;
  }

  .row{
     
    
    margin-left: 400px;
     
  }

/* ================= change profile pic =================== */

#file{
    display: none;
}
