@import url(../main.css);
@import url(../owner-style/navbar-style.css);


.container{
    
    /* width:1600px; */
    
    padding: 4.345rem 0rem 0rem 0rem;
    margin-left: 14.3%;
    /* width: 80%;
    margin:30px ; */
    /* display: flex; */
    /* flex-wrap: wrap;
    justify-content: space-between; */
}

.today{
    
    position: relative;
    height: 56px;
    width: 250px;
    margin-top: 5%;
    margin-left: 16%;
    /* border: 1px black solid; */
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
    position: relative;
    
}


#date{
     
    margin: 20px 10px ;
     /* padding: 8px 10px; */
     font-size: 32px;
    
}

#day{
   
    margin: 10px 5px ;
   /* padding: 0px 0px;  */
   font-size: 22px;
}

#month{

    margin: 5px 5px ;
    /* padding: 0px 20px;  */
    font-size: 22px;
}

.piechart{
    
    position: relative;
    width: 350px;
    height: 350px;
    margin: 62px 156px;

    
}

.piechart h2{

    position: relative;
    margin-left: 20%;
    margin-bottom: 40px;
    color: #141E61;
    font-size: 30px;
}

.boxes{
    
    position: absolute;
    top: 150px;
    right: 50px;
    /* margin: 20px 0px ; */
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    column-gap: 10px;
}

.box{

    display: flex;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;; */
    border-radius: 15px;
    justify-content: space-between;
    margin: 10px;
    background-color: #F0F0F0;
    height: 160px;
   
}
.images{

    margin-top: 5px;
   
}

.words{
    
    position: relative;
    margin: 30px 30px ;
    font-size: 30px;
   
} 
.word1{

    position: relative;
    padding-top: 0px;
    padding-left: 50px;
    
} 

.word2{

    position: relative;
    padding-top: 10px;
    padding-left: 190px;
    
} 

hr{
   
    /* border: none; */
    height: 0px;
    border: none;
    border-top: 1.8px solid black;
    

} 

