*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.left{
    width: 50%;
    height: 100vh;
    background-image: linear-gradient(
                    rgba(0,0,0,0), 
                    rgba(0,0,0,0)
                    ), 
                    url(../../img/owner_img/bus_image.jpg);
    background-size: cover;
    background-position: left;
}

.left .content{
    color: white;
    text-align: center;
    padding-top: 40px;
}

.left h1{
    cursor: pointer;
    padding-bottom: 5px;
    font-size: 35px;    
}

.left h1 a{
    text-decoration: none;
    color: white;
}

.left p{
    font-size: 17px;
}

.right{
    width: 50%;
    height: 100vh;
    background: white;
    color: black;
    top: 0;
    left: 75%;
    position: absolute;
    transform: translateX(-50%);
    box-sizing: border-box;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
   
}

.error{

    color: #ccc ;
    background-color: #FF0000;
    text-align: center;
    font-weight: bold;
    padding: 1px 0 1px 0;
    border-radius: 5px;
    font-size: 15px;
    visibility: hidden;
    margin: 10px;
}

.right h1{
    margin: 0;
    padding: 0 0 15px;
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    color: hsl(231, 61%, 40%);
}

label{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 16px;
}

input{
    width: 100%;
    margin-bottom: 25px;

    border: none;
    border-bottom: 1px solid black;
    background: transparent;
    outline: none;
    height: 40px;
    color: black;
    font-size: 15px;
}

.a{
    display: inline-block;
    width: 45%;
    margin-right: 25px;
}

.b{
    display: inline-block;
    width: 45%;
    margin-left: 25px;
}

.email-input{
    margin-bottom: 5px;
}

.email-note{
    text-align: right;
    font-size: 12px;
    margin-bottom: 20px;
}

a{
    text-decoration: none;
}

a:hover{
    color: red;
}

.login-link{
    font-size: 15px;
    line-height: 20px;
    text-align: center;
}

button{
    height: 40px;
    width: 50%;
    padding: 0;
    text-align: center;
    margin: 25px 0 30px 0;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid black;
    background: transparent;
    color: black;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    left: 25%;
}

/*button span{
    background: black;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
}

button:hover{
    border: none;
    color: rgb(255, 255, 255);
}*/