@import url(../main.css);
@import url(../passenger-style/navbar-style.css);

.main{
    /* padding: 4.345rem 1rem 1rem 1rem; */
    padding: 5.345rem 1rem 1rem 1rem;
}

.main h2{
    color: #141E61;
    margin-bottom: 15px;
    margin-left: 10px;
}


.container{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;

    background-color: rgb(240, 240, 240);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding-top: 10px;
    padding-bottom: 10px;

    font-size: 16px;
    margin-bottom: 20px;

    /* display: flex;
    justify-content: space-evenly; */
}





.container .fill-star{
    color: gold;
    font-size: 20px;
}

.container .unfill-star{
    color: rgb(200, 200, 200);
    font-size: 20px;
}


.main .btn{
    width: 100%;
}

.main .btn button{
    width: 12%;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 5px;
    font-weight: bold;
    border: 1px solid #141E61;
    font-size: 15px;
    cursor: pointer;
}

.main .btn .left{
    color: #141E61;
    margin-right: 15px;
}

.main .btn .left:hover{
    background: #C8C8C8;
    transition: 0.3s;
}

.main .btn .right{
    color: #fff;
    background-color: #141E61;
}

.main .btn .right:hover{
    background: #303b86;
    border: 1px solid #303b86;
    transition: 0.3s;
}

.main .btn{
    position: relative;
    left: 73%;
}