@import url(../main.css);
@import url(./navbar-style.css);

body{
    width: 100%;
    height: auto;
    background-image: linear-gradient(
                        rgba(0,0,0,0.65), 
                        rgba(0,0,0,0.65)
                    ), 
                    url(../../img/terms-conditions-background.jpg);
    background-size: cover;
    /* background-position: center; */
}

.details{
    color: white;
    text-align: justify;
    padding: 0 25px 15px 25px;
}

.details h1{
    font-size: 30px;
}

.details h2{
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 15px;
}

.details ul{
    padding-left: 15px;
    padding-bottom: 10px;
}

.details li{
    padding-bottom: 8px;
    /* font-size: 15px; */
}

.details table, tr, td{
    border: 1px solid white;
}

.details table{
    border-collapse: collapse;
    /* margin-top: 8px; */
    margin-bottom: 20px;
    margin-left: 15px;
}

.details td{
    padding: 5px;
}

.details .col1{
    width: 35%;
}

.details .col2, .col3, .col4{
    text-align: center;
}
