@import url(../main.css);
@import url(../passenger-style/navbar-style.css);

.main{
    /* padding: 4.345rem 1rem 1rem 1rem; */
    padding: 5.345rem 1rem 1rem 1rem;
}

.main h2{
    color: #141E61;
    margin-bottom: 15px;
    margin-left: 10px;
}

.container{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;

    background-color: rgb(240, 240, 240);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding-top: 15px;
    padding-bottom: 10px;

    font-size: 16px;
    margin-bottom: 20px;
}

.field1{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 25px;
    padding-left: 110px;
}

.field2{
    display: flex;
    justify-content: space-evenly;
}

.field2 .col1, .field2 .col2{
    width: 35%;
    /* background-color: red; */
}

.field2 .row1, .row2, .row3, .row4{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.field2 .inner-col1{
    font-weight: 550;
}

/* .main .btn{
    width: 100%;
    position: relative;
    left: 73.25%;
} */

.main .btn button{
    width: 12%;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;

    position: relative;
    left: 73.25%;
}

.main .btn .left{
    color: #141E61;
    border: 1px solid #141E61;
    margin-right: 15px;
}

.main .btn .left:hover{
    background: #C8C8C8;
    transition: 0.3s;
}

.main .btn .right{
    color: #fff;
    background-color: red;
    border: 1px solid red;
}

.main .btn .right:hover{
    background: #ff4343;
    border: 1px solid #ff6464;
    transition: 0.3s;
}