@import url(../main.css);

.left{
    width: 50%;
    height: 100vh;
    background-image: linear-gradient(
                    rgba(0,0,0,0.7), 
                    rgba(0,0,0,0.7)
                    ), 
                    url(../../img/register-passenger-img.jpg);
    background-size: cover;
    background-position: center;
}

.left .logo{
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);

    /* background-color: red; */
}

.left img{
    height: 60px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.left p{
    color: white;
    text-align: center;
    font-weight: 600px;
    font-size: 20px;
}


.right{
    width: 50%;
    background-color: rgb(230, 230, 230);
    position: absolute;
    top: 0;
    left: 50%;
    height: 100vh;
}

.box{
    background: white;
    width: 85%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: 25px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.box h2{
    text-align: center;
    margin-bottom: 15px;
}

.box .fname label, .lname label, .nic label, .email label, .mobileNo label, .password label, .confirmPassword label{
    font-weight: 500;
    font-size: 16px;
    padding-left: 10px;
    font-style: normal;
}

.box .agree .inner-field{
    display: flex;
    justify-content: left;
}

.box .agree .inner-field label{
    font-size: 15px;
    padding-left: 10px;
    /* padding-top: 10px; */
}

.box .agree input{
    width: 16px;
    height: 16px;
}

.box .agree a{
    text-decoration: none;
    color: blue;
}

.box .agree a:hover{
    color: red;
}

.box input{
    width: 100%;
    border: white;
    border-radius: 5px;
    background: rgb(230, 230, 230);
    height: 40px;
    color: black;
    font-size: 15px;
    margin-top: 2px;
    /* margin-bottom: 2px; */
    padding-left: 10px;
    padding-right: 10px;
}

.box input:focus{
    outline: 2px solid #00BFFF;
    border: 2px solid transparent;
}

.box .btn{
    margin-top: 20px;
    margin-bottom: 20px;
}

.box .btn button{
    width: 100%;
    padding: 8px 0 8px 0;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid black;
    background: transparent;
    color: black;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    font-size: 16px;
}

.box .btn span{
    background: black;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

.box .btn button:hover span{
    width: 100%;
}

.box .btn button:hover{
    border: 2px solid transparent;
    color: white;
}

.box .login-link{
    font-size: 14px;
    text-align: center;
}

.box .login-link a{
    text-decoration: none;
    color: blue;
}

.box .login-link a:hover{
    color: red;
}

/* .box .username span, .password span{
    color: red;
    font-size: 13px;
    font-style: italic;
} */

.box .fname span, .lname span, .nic span, .email span, .mobileNo span, .password span, .confirmPassword span, .agree span{
    color: red;
    font-size: 13px;
    font-style: italic;
}


.box .field1{
    display: flex;
    justify-content: space-between;
}

.box .fname, .box .lname{
    width: 100%;
}

.box .fname{
    margin-right: 10px;
}

.box .lname{
    margin-left: 10px;
}

.box .nic{
    width: 48%;
}

.box .field2{
    display: flex;
    justify-content: space-between;
}

.box .email, .box .mobileNo{
    width: 100%;
}

.box .email{
    margin-right: 10px;
}

.box .mobileNo{
    margin-left: 10px;
}

.box .field3{
    display: flex;
    justify-content: space-between;
}

.box .password, .box .confirmPassword{
    width: 100%;
}

.box .password{
    margin-right: 10px;
}

.box .confirmPassword{
    margin-left: 10px;
}

.fname, .lname, .nic, .email, .mobileNo, .password, .confirmPassword{
    margin-bottom: 10px;
}