passenger
=========
adheesha@gmail.com
ttb@1234


staff
=====
dasuni@gmail.com
ttb@1234

kasun@gmail.com
ttb@1234

saman@gmail.com
ttb@1234


admin
=====
kithsandurathnayake@gmail.com
ttb@1234


owner
=====
nirodha@gmail.com
ttb@1234



Need to complete
================

* Admin

http://localhost/taptobus//Admin_remove_staff_member/view_remove_staff_member
	-Fill table

http://localhost/taptobus/Admin_view_staff_member/view_staff_member
	-Change button

http://localhost/taptobus/Admin_view_bus_conductor/view_bus_conductor
	-error in mobile no, address

..................................................................................

* Staff

http://localhost/taptobus/Staff_view_users/view_passenger
	- fill graph

..................................................................................

* Owner

http://localhost/taptobus/owner_conductors/conductor_details

http://localhost/taptobus/owner_drivers/view_drivers

http://localhost/taptobus/owner_leaverequests/request_details

	- div bottom

