@import url(../variable.css);

.container{
    padding-left: calc(var(--sidebar-area) + 1rem);
    padding-right: 1rem;
    padding-top: 4.375rem;
    height: 100vh;
}

/* styles for admin viwing pages */
h1{
    color: var(--clr-bg);
    margin-left: 40px;
    margin-top: 25px;
}

.full-table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 94%;
    margin-left: 40px;
    margin-top: 40px;
    
    box-shadow: 0 0 10px rgb(174, 174, 174);
  }
  
  .full-table td, .full-table th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .full-table tr:nth-child(even){background-color: #f2f2f2;}
  
  .full-table tr:hover {background-color: #ddd;}
  
  .full-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #18236f;
    color: white;
  }


.dashboard-content{
  
  margin-left: 40px;
  border-radius: 8px;
  margin-top: 30px;
}

.dashboard-box{
  padding: 40px 40px;
  margin-top: 20px;
  margin-right: 40px;
  border-radius: 8px;
  color: #213095;
  font-size: 17px;
  border: none;
  background-color: rgb(244, 244, 244);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.448);
  /* border: 1px solid #3498db; */
  cursor: pointer;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
  
}

.dashboard-box:hover{
  
  background-color: #dadada;
  transition: 0.8s;
  color: #ffff;
  

}

.add-new-staff-member-box{
  padding: 30px 40px;
  margin-top: 20px;
  margin-left: 35px;
  margin-right: 40px;
  border-radius: 8px;
  color: #213095;
  font-size: 17px;
  border: none;
  background-color: rgb(244, 244, 244);
  /* box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.448); */
  border: 2px solid #213095;
  cursor: pointer;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
  
  

}

.add-new-staff-member-box:hover{
  background-color: #213095;
  transition: 0.8s;
  color: #ffff;
  

}

a{
  text-decoration: none;
}

.dashboard-upper-content{
  display: flex;
  align-items: center;
  justify-content: left;
  margin-bottom: 20px;
}

.dashboard-lowwer-content{
  display: flex;
  align-items: center;
  justify-content: left;
}

.delete-btn{

  margin: 5px 5px 5px 35px;
  padding: 10px 15px;
  background-color: rgb(255, 175, 114);
  border: none;
  border-radius: 3px;
  color: #ffff;
  font-size: 15px;
  cursor: pointer;
  transition: 0.6s;
  position: relative;
  overflow: hidden;
}

.delete-btn:hover{

  background-color: rgb(255, 42, 0);
  transition: 0.6s;
  color: #ffff;

}


