/* imported style sheets */
@import url(../main.css);
@import url(../passenger-style/navbar-style.css);


/* main style of the web page */
.main{
    /* padding: 4.345rem 1rem 1rem 1rem; */
    padding: 5.345rem 1rem 1rem 1rem;
}


/* styles for admin viwing pages */
h1{
    color: #141E61;
    margin-left: 40px;
    margin-top: 25px;
}

hr{
    margin-left: 40px;
    margin-top: 5px;
    width: 1224px;
    height: 3px;
    color: #141E61;
    background-color: #141E61;
}

.full-table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 94%;
    margin-left: 40px;
    margin-top: 40px;
    
    box-shadow: 0 0 10px rgb(174, 174, 174);
  }
  
  .full-table td, .full-table th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .full-table tr:nth-child(even){background-color: #f2f2f2;}
  
  .full-table tr:hover {background-color: #ddd;}
  
  .full-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #18236f;
    color: white;
  }


.dashboard-content{
  
  margin-left: 40px;
  border-radius: 8px;
  margin-top: 30px;
}

.dashboard-box{
  padding: 40px 40px;
  margin-top: 20px;
  margin-right: 40px;
  border-radius: 8px;
  color: #213095;
  font-size: 17px;
  border: none;
  background-color: rgb(244, 244, 244);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.448);
  /* border: 1px solid #3498db; */
  cursor: pointer;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
  
}

.dashboard-box:hover{
  
  background-color: #dadada;
  transition: 0.8s;
  color: #ffff;
  

}

.add-new-staff-member-box{
  padding: 20px 20px;
  margin-top: 20px;
  margin-left: 40px;
  margin-right: 40px;
  border-radius: 8px;
  color: #213095;
  font-size: 17px;
  border: none;
  background-color: rgb(244, 244, 244);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.448);
  /* border: 2px solid #213095; */
  cursor: pointer;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
}

.add-new-staff-member-box:hover{
  background-color: #213095;
  transition: 0.8s;
  color: #ffff;
}

a{
  text-decoration: none;
}

.dashboard-upper-content{
  display: flex;
  align-items: center;
  justify-content: left;
  margin-bottom: 20px;
}

.dashboard-lowwer-content{
  display: flex;
  align-items: center;
  justify-content: left;
}

.delete-btn{

  margin: 5px 5px 5px 35px;
  padding: 10px 15px;
  background-color: rgb(255, 175, 114);
  border: none;
  border-radius: 3px;
  color: #ffff;
  font-size: 15px;
  cursor: pointer;
  transition: 0.6s;
  position: relative;
  overflow: hidden;
}

.delete-btn:hover{

  background-color: rgb(255, 42, 0);
  transition: 0.6s;
  color: #ffff;

}


/* dasuni remove user dashboard */

.container{
  padding-left: calc(var(--sidebar-area) + 1rem);
  padding-right: 1rem;
  padding-top: 4.375rem;
  height: 100vh;
}

.container p{
  text-align: justify;
  margin-bottom: 10px;
}
.container h1{
  color: var(--clr-bg);
  margin-bottom: 1rem;
  padding-left: 0px;

  
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1rem 2rem;
}

.grid-items{
  min-height: 180px;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px 2px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-decoration: none;
  transition: all 0.8s ease-in-out;
}

.grid-items:hover {
  background-color: var(--clr-bg);
}

.grid-items i {
  color: #000000;
  font-size:  3.5rem;
}

.grid-items p {
  font-size: 1.3rem;
  color: #3b3b3b;
}

.grid-items:hover p, .grid-items:hover i{
  color: #fff;
}

/* add staff member button style */

.add_staff_member_button{
  min-height: 180px;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px 2px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-decoration: none;
  transition: all 0.8s ease-in-out;
}

.add_staff_member_button:hover {
  background-color: var(--clr-bg);
}

.add_staff_member_button i {
  color: #000000;
  font-size:  3.5rem;
}

.add_staff_member_button p {
  font-size: 1.3rem;
  color: #3b3b3b;
}

.add_staff_member_button:hover p, .add_staff_member_button:hover i{
  color: #fff;
}


.add_new_staff_member_form{
  display: flex;
  flex-direction: column;
  background-color: rgb(245, 245, 245);
  padding: 30px 30px;
  margin: 0 300px 0 300px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px black;
}

.add_new_staff_member_title{
  margin-left: 30%;
  margin-bottom: 10px;
}

.add_new_staff_member_input{
  padding: 3px 0;
  margin-bottom: 15px;
  margin: 0 30px 0 30px;
  border-radius: 4px;
  border: 1px solid black;
}

.add_new_staff_member_label{
  margin-left: 30px;
  margin-top: 20px;
}

.add_staff_member_submit_button{
  padding: 10px 60px;
  margin: 40px 40px 40px 40px;
  border-radius: 5px;
  background-color: #141e619d;
  color: #fff;
  font-size: 15px;
  border: none;
}

.add_staff_member_reset_button{
  background-color: rgba(255, 0, 0, 0.633);
  padding: 10px 60px;
  margin: 40px 40px 40px 40px;
  border-radius: 5px;
  color: #fff;
  font-size: 15px;
  border: none;
}

.submit-reset-buttons{
  display: flex;
  justify-content: center;

}

