
@import url(../variable.css);

.container{
    padding-left: calc(var(--sidebar-area) + 1rem);
    padding-right: 1rem;
    padding-top: 4.375rem;
    height: 100vh;
}

.container p{
    text-align: justify;
    margin-bottom: 10px; 
}

.container > .main_details {
    height: 90%;
    width: 100%;
    margin: 0;
    padding: 2rem;
    display: flex;
    gap: 2rem;
}

.main_details > .main_left{
    background-color: #141e611e;
    border-radius: 1.5rem;
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
}

.main_left > hr{
    color: #000;
    width: 10rem;
    
}
.main_details .main_left >.profile_pic > img{
        height: 13rem;
        aspect-ratio: 1;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: var(--box-shadow);
}
.main_left > .usr_name {
    font-size: 25px;
    font-weight: 600;
}

.main_left > .info{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.info > label{
    padding: 0.5rem;
}

.main_details > .main_right{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0;
    background-color: #141e611e;
    border-radius: 2rem;
    padding: 1rem;


}

/* .main_right > .right_top{
    background-color: #141e611e;
    border-radius: 2rem;
    height: 45%;
}

.main_right > .right_bottom{
    background-color: #141e611e;
    border-radius: 2rem;
    height: 45%;

} */

.main_right > p{
    align-items: center;
}



@media screen and (max-width:768px){
    .main_left > .info{
        align-items: center;
    }
}

@media screen and (max-width:576px) {
    .main_details > .main_right{
        display: none;
    }

    .main_details > .main_left{
        width: 100%;
    }

    .main_left > .info{
        align-items: center;
    }
}

/* ================= edit profile =================== */

#file{
    display: none;
}

#edit-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  #edit-form input {
    margin-bottom: 20px;
}

.span{
    /* display: flex; */
    gap: 2rem;
    width: 100%;
    padding: .5rem;
}

.P-button{
    border-radius: 1rem;
    width: 60%;
    margin: 2rem;
    padding: 1rem;
    display: flex;
    gap: 2rem;
}

button{
    padding: .5rem;
    border-radius: .5rem;
    border: none;
    font-size: 20px;
    font-weight: 400;
    background-color: var(--clr-bg);
    color: #fff;
    box-shadow: 0 0 10px 2px rgba(0,0,0,0.1);
    }

input{
    padding: 0.3rem;
    border: none;
    border-radius: .5rem;
}


