@import url(../main.css);
@import url(../owner-style/navbar-style.css);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /*font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;*/
    /* color: black; */

}


.container{
    
    padding: 4.345rem 0rem 0rem 0rem;
    margin-left: 14.3%;
    
}

.container .new{

    max-width: 1500px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0px 5px;
    padding: 0px 20px;
   
}

.container .addbtn{
    background-color: #283aa4; /* Green */
    /*border: none;*/
    color: rgb(248, 231, 231);
   /* padding-left: 30px;
    padding-top: 30px;*/
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border: 2px solid hsl(231, 61%, 40%);
    height: 55px;
    width : 150px;
    margin: 25px 42px;
    border-radius: 10px;
    

}

.container h2{

    position: relative;
    margin-left: 3.5%;
    margin-bottom: 20px;
    color: hsl(231, 61%, 40%);
    font-size: 30px;
}

.container .card{

    max-width: 300px; 
    flex: 1 1 210px;
    text-align: center;
    height: 300px;
    min-width: 250px;
    border: 1px solid hsl(231, 61%, 40%);
    margin: 20px;
    border-radius: 5%;
}

.container .card .images{
    
    padding: 6% 0%;
    height: 60%;
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
   
}

.container .card .images img{

    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.container .card .caption{
    padding-left: 1em;
    text-align: center;
    line-height: 2em;
    height: 25%;
}

.container .card .caption p{
    
    font-size: 90%;
    font-weight: bold ;
    
}

.container .card a{
    width: 50%;
}

.container .card button {

    border: 2px solid hsl(231, 61%, 40%);
    padding: 1em;
    width: 80%;
    cursor: pointer;
    margin-top: 2em;
    font-weight: bold;
    position: relative;
    margin-left: -10px;
    
}


.container .card button:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0;
    background-color: hsl(231, 61%, 40%);
    transition: all .5s;
    margin: 0;
}

.container .card button::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0;
    background-color: hsl(231, 61%, 40%);
    transition: all .5s;
}

.container .card button:hover::before{
    width: 30%;

}

.container .card button:hover::after{
    width: 30%;
    
}
